@charset "UTF-8";

@font-face {
  font-family: "tooperq";
  src:url("fonts/tooperq.eot");
  src:url("fonts/tooperq.eot?#iefix") format("embedded-opentype"),
    url("fonts/tooperq.woff") format("woff"),
    url("fonts/tooperq.ttf") format("truetype"),
    url("fonts/tooperq.svg#tooperq") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "tooperq" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "tooperq" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-board:before {
  content: "\61";
}
.icon-cup:before {
  content: "\62";
}
.icon-media:before {
  content: "\63";
}
.icon-question-mark:before {
  content: "\64";
}
.icon-cancel:before {
  content: "\65";
}
.icon-cap:before {
  content: "\66";
}
.icon-couple:before {
  content: "\67";
}
.icon-document:before {
  content: "\68";
}
.icon-filter:before {
  content: "\69";
}
.icon-gear:before {
  content: "\6a";
}
.icon-notification:before {
  content: "\6b";
}
.icon-spinner-o:before {
  content: "\6c";
}
.icon-teacher:before {
  content: "\6d";
}
.icon-logout:before {
  content: "\6e";
}
.icon-key:before {
  content: "\6f";
}
.icon-quiz:before {
  content: "\70";
}
.icon-user:before {
  content: "\71";
}
.icon-arrow-right:before {
  content: "\72";
}
.icon-arrow-left:before {
  content: "\73";
}
.icon-edit-file:before {
  content: "\74";
}
.icon-well:before {
  content: "\75";
}
.icon-history:before {
  content: "\76";
}
.icon-check:before {
  content: "\77";
}
.icon-calender:before {
  content: "\78";
}
.icon-export:before {
  content: "\79";
}
.icon-check-o:before {
  content: "\7a";
}
.icon-close-o:before {
  content: "\41";
}
.icon-plus:before {
  content: "\42";
}
.icon-school:before {
  content: "\43";
}
.icon-tick:before {
  content: "\44";
}
.icon-use-o:before {
  content: "\45";
}
.icon-logout-o:before {
  content: "\46";
}
.icon-envelope:before {
  content: "\47";
}
.icon-pencil:before {
  content: "\48";
}
.icon-folder-open:before {
  content: "\49";
}
.icon-file:before {
  content: "\4a";
}
.icon-book:before {
  content: "\4b";
}
.icon-delete:before {
  content: "\4c";
}
.icon-phone:before {
  content: "\4d";
}
.icon-calender-o:before {
  content: "\4e";
}
.icon-plus-o:before {
  content: "\4f";
}
.icon-cap-o:before {
  content: "\50";
}
.icon-tick-o:before {
  content: "\51";
}
.icon-globe:before {
  content: "\52";
}
.icon-clock:before {
  content: "\53";
}
.icon-book-o:before {
  content: "\54";
}
.icon-link:before {
  content: "\55";
}
.icon-magnifier:before {
  content: "\56";
}
.icon-question-speech-bubble:before {
  content: "\57";
}
.icon-check-circle:before {
  content: "\58";
}
.icon-check-circle-o:before {
  content: "\59";
}
.icon-circle-bullets:before {
  content: "\5a";
}
.icon-minus:before {
  content: "\30";
}
.icon-listing:before {
  content: "\31";
}
.icon-bank:before {
  content: "\32";
}
.icon-card:before {
  content: "\33";
}
.icon-card-o:before {
  content: "\34";
}
.icon-envelope-o:before {
  content: "\35";
}
.icon-questions-circular-button:before {
  content: "\36";
}
.icon-file-o:before {
  content: "\37";
}
